HOST=0.0.0.0
PORT=1337
APP_KEYS=TsA3Y/LOWy/Hah04CazcCA==,to+d0+iJulYa53zmgGbZvA==,fMDCin5IHWzIo/77+escvA==,ztGEA/PAkw6KPo8d03/ToA==
API_TOKEN_SALT=yu3wKo5EXU5yDk6X2IZvFA==
ADMIN_JWT_SECRET=T79qjTDiR6tx9eGGC8TNtw==
TRANSFER_TOKEN_SALT=vdEplDKmuMPxbWqPKobQ+w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=CXVtzqZqfKDYDTbImy+7qA==